# sistema-ventas-spring-boot

./: .gitignore  .project  LICENSE  README.md  application.properties  build.gradle
src/main/java/me/parzibyte/sistemaventasspringboot/: Application.java  Producto.java  ProductoParaVender.java  ProductoVendido.java  ProductosController.java  ProductosRepository.java  ProductosVendidosRepository.java  Utiles.java  VenderController.java  Venta.java  VentasController.java  VentasRepository.java
src/main/resources/: application.properties  esquema_ventas_springboot.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: master.html
src/main/resources/templates/layouts/: encabezado.html  navbar.html  pie.html
src/main/resources/templates/productos/: agregar_producto.html  editar_producto.html  ver_productos.html
src/main/resources/templates/vender/: vender.html
src/main/resources/templates/ventas/: ver_ventas.html
